<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="admin.css" /> <!-- Yönetici paneli için CSS dosyası -->
        <link rel="stylesheet" href="compaigns.css" />
        <link rel="stylesheet" href="home.css" />
        <link rel="icon" href="./images/blockchainfavico.ico" type="image/x-icon">
        <link rel="shortcut icon" href="./images/blockchainfavico.ico" type="image/x-icon">
        <script src="compaigns.js" defer></script>

        

        <title>Blockchain Based Charity Donation - Company Page</title>
        <style>
            .form-group input[type="text"],
            .form-group textarea,
            .form-group input[type="number"] {
                flex: 1; /* Input elementlerinin genişliğini ayarlamak için */
                margin-left: 10px; /* Label ile input arasında boşluk bırakmak için */
                border-radius: 10px; /* Oval şeklini sağlamak için */
                background-color: #f0f0f0; /* Açık gri arka plan rengi */
                padding: 8px; /* İçeriği düzgün hizalamak için */
                border: none; /* Kenarlık olmadan */
            }
            .form-group {
                display: none; /* Başlangıçta form gruplarını gizle */
                flex-direction: column; /* Form gruplarını dikeyde hizala */
                margin-bottom: 10px; /* Input grupları arasında boşluk bırakmak için */
            }
    
            .admin-form.show .form-group {
                display: flex; /* Form gruplarını göster */
            }
    
            .error-message {
                color: red;
            }
    
            .add-campaign-toggle {
                cursor: pointer;
            }
            .file-input-wrapper {
                position: relative;
                overflow: hidden;
                display: inline-block;
                border-radius: 10px;
                background-color: #f0f0f0;
                padding: 8px;
             
                margin-left: 10px; /* Diğer girdi alanlarıyla arasında boşluk bırak */
            }
    
            .file-input {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
            }
    
            .file-input-label {
                display: inline-block;
                cursor: pointer;
            }
    
            /* Dosya seç butonunun üzerine gelindiğinde stil */
            .file-input-wrapper:hover {
                background-color: #e0e0e0;
            }
            #add-campaign-button {
                border-radius: 20px; /* Oval şeklini sağlamak için */
            }
    
    
    
    
        </style>
    </head>
    <header>
        <div class="header-title">
            <h1> <img src="/images/blockchainlogo.png" alt="" width="200" style="margin-left: 20px;"></h1>
        </div>
        <div class="header-links">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="compaigns.html">Campaigns</a></li>
                </ul>
            </nav>
        </div>
    </header>
<body>


    <div class="companies1">

        <!-- Kampanya Listesi -->
        <div class="campaign-list">
            <!-- Kampanya Ekleme Formu -->
            <form id="add-campaign-form" class="admin-form" onsubmit="return validateForm()">
                <h2>
                    <span class="add-campaign-toggle" onclick="toggleForm()">+</span> Add New Campaign
                </h2>

                <div class="form-group">
                    <label for="campaign-name">Charity Organization Name:</label>
                    <input type="text" id="campaign-name" name="campaign-name" required>
                    <span class="error-message" id="campaign-name-error"></span>
                </div>

                <div class="form-group">
                    <label for="organization">Company Name:</label>
                    <input type="text" id="organization" name="organization" required>
                    <span class="error-message" id="organization-error"></span>
                </div>

                <div class="form-group">
                    <label for="photo">Photo:</label>
                    <input type="text" id="photo" name="photo" required>
                    <span class="error-message" id="photo-error"></span>
                </div>

                <div class="form-group">
                    <label for="description">Description of Company:</label>
                    <textarea id="description" name="description" required rows="5"></textarea>
                    <span class="error-message" id="description-error"></span>
                </div>

                <div class="form-group">
                    <label for="about">About:</label>
                    <textarea id="about" name="about" required rows="5"></textarea>
                    <span class="error-message" id="about-error"></span>
                </div>

                <div class="form-group">
                    <label for="goal">Goal:</label>
                    <input type="number" id="goal" name="goal" required>
                    <span class="error-message" id="goal-error"></span>
                </div>

                <button type="submit" id="add-campaign-button" style="display: none; background-color: #4CAF50; color: white; padding: 10px 20px; border: none; cursor: pointer;">Add Campaign</button>
            </form>

        </div>
    </div>

    <footer class="bahar">GreenPeace | World Heald Organization | World Wide Fund For Nature | Unicef</footer>
    <script type="module">
  // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
    import { getDatabase, ref, set, child } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-database.js";
            
        

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyA_h2ixVeVaAHxjxylMWh3m6ekkz2F1hnU",
    authDomain: "smartcontract-3ea13.firebaseapp.com",
    databaseURL: "https://smartcontract-3ea13-default-rtdb.firebaseio.com/",
    projectId: "smartcontract-3ea13",
    storageBucket: "smartcontract-3ea13.appspot.com",
    messagingSenderId: "445358902182",
    appId: "1:445358902182:web:561a7f367db8e2ceca5d67"
  };

// Initialize Firebase
     const app = initializeApp(firebaseConfig);

//get ref to database services
      const db = getDatabase(app);

      document.getElementById("add-campaign-button").addEventListener('click', function(e){
       e.preventDefault();
       set(ref(db, 'campaign/' + document.getElementById("campaign-name").value),
       {

        campaignName: document.getElementById("campaign-name").value,
        organization: document.getElementById("organization").value,
        photo: document.getElementById("photo").value,
        description: document.getElementById("description").value,
        about: document.getElementById("about").value,
        goal: document.getElementById("goal").value,
    

       });
         alert("Sucessfull  !");
      })
 </script>
 
    <script>
        function toggleForm() {
            var form = document.getElementById("add-campaign-form");
            var button = document.getElementById("add-campaign-button");
            form.classList.toggle("show");
            button.style.display = button.style.display === "none" ? "block" : "none"; // Buttonun durumunu toggle et
        }

        function validateForm() {
            var campaignName = document.getElementById("campaign-name").value;
            var organization = document.getElementById("organization").value;
            var description = document.getElementById("description").value;
            var goal = document.getElementById("goal").value;
            var isValid = true;

            // Boş alan kontrolü ve hata mesajları
            if (campaignName === "") {
                document.getElementById("campaign-name-error").innerHTML = "Please enter the charity organization name.";
                isValid = false;
            } else {
                document.getElementById("campaign-name-error").innerHTML = "";
            }

            if (organization === "") {
                document.getElementById("organization-error").innerHTML = "Please enter the company name.";
                isValid = false;
            } else {
                document.getElementById("organization-error").innerHTML = "";
            }

            if (description === "") {
                document.getElementById("description-error").innerHTML = "Please enter a description of the company.";
                isValid = false;
            } else {
                document.getElementById("description-error").innerHTML = "";
            }

            if (goal === "") {
                document.getElementById("goal-error").innerHTML = "Please enter the campaign goal.";
                isValid = false;
            } else {
                document.getElementById("goal-error").innerHTML = "";
            }

            return isValid;
        }
    </script>
   
</body>
</html>